<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle Card UI Design | CoderGirl </title>
  <!---Custom Css File!--->
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <div class="header">
    
    <center>
      <a href="https://cycleworld.in" target="_blank">
      <img src="https://lh3.googleusercontent.com/byCjRqPaNORfzeZViSNbprU3JzChfuvayt4JORfeCn6ioLhbNYyXfDDzFHpIle8gfJdRB08HO7NbZCxTNv9Ihk-AsVMHbVM8yEwwOK4a2I_xhAZYpADmRmAcEacK6fQ05vPykIhQ0sBgz9VMxnBXSkj-Q3W9NIgnjRYxghXk8sNuOoKu3WlO7hgm_JQ2gVKu8ThBDLPoyg1c0VGUSGQ5RLGiNEM8AWnO7ETW1Endqo51hlOiwyaB93ZU0VDPXcCn53mIF75fxweZK2-zb0-Ub1HpOxxvUgwJ8WdGhcENFRgIue_tGNlYvblUUrQAjKkOCQUmLDG4tc-sexkrVsRVxDefIYAlVVUe35HbzfnYOOG8pDJKRrrsyvaxLBjiQcvC7c0KQ88wwnodraXT150x4gXuN1-s2rfjDQF-cgb5I83yksMwh4kQtsi0m8KPMXg_usWt7szW8rZCjQtYP9fvxP-2vq6V7WETJh1b30QLHbx8GZXmOZzlbKCo-eZmWvlW0KH12EUepjInPNXgLgOG02QAnSZYUyQVVHfOGlg5ZCmwG_6JSegkwryB6SR9RNQ14IHAIjcm__f03zzgWFuFmw1KuW6ot8RFxIWBtE9IZZXVmv83QDqictFkpm-UJz3Ngccn6Z2QREZnc3RRYPs5-cimujCawqeXbAx4wBjQu78rD_nRHJrAhjVBLuGKtoHUgHCJkhhzOeLw5OiKDTV6WWuacqQ2kWi-XyT9--5br1e5dms446pgvUFZFie-mo666sqo_gFV3Vb-Ur2m5sCFtjoeB-Awt4PESfPpjZwcdvneCwDEOhNohsuRK1ztpMK1mvxJ6BD75t6F3G5ShmVLwyVQfXfRZ3W-X5RzZ43_J7FC8vLCk1_70G2wHZQDmB19d12otkjPi7yGQlu0X0HJKWS_giAenl1VDUohoLaEaAjq5QU=w603-h414-no?authuser=0" alt="logo" srcset="" width="10%" class="logo">
      </a>
      <h3>TeamCycle World Pvt Lmtd <br> Employee ID</h3>
    </center>
  </div>

  <center>
  <section class="main"> 
  <div class="profile-card">
    <div class="image">
      <img src= "https://lh3.googleusercontent.com/7gWXZkt_zeY3RK830G2u7jOElJvuI5_I6oQvZVwAmOLuSb35RURkPNf0XpcuTSglHqazDSNOMpWIXGZjDPSuDcIT-ATGA6MBZpzF9c9yqjV9AZbFohpFC-wLza_em7TaC_nBaa80doxX-kQFd_TQinw9xLzH7QKxAiBAMArgDSgnq9v9EmDNG0-fWTC2WJakfIbr-J08NFWou-kOCv7D5NkaMFitQYHhdaM2jZxPd0eYx7eDVHpw14wrpdLVcjlPiesXypNGLBzicgBsZd6JNp5pmCpeGYB8nXEW0WamK-K96fbBSmPPsqd8Te_1lAeYKArrMvNzyKXiiRUW1YBfaxsU1KgtrQw2KEiFyy7HS00LIt0MacDex6COdiv9_YVXZwVg8J3Ts1GPzJvTa32ny0p2ofvwZpRecWYtKWfs3avtqFaRYSkA7Rxbgxz4kU8U4X7YwWvp_NvSQOsuCz9PAOvp8FwZCymdwYzrG3fvJ1JHfZs3yyKacKvKvMWJXrC3_-YuytwY-dlZq-T1tcCek9Pi_sCq4Yhnvpnp2xTBtBWcP4IDVcaD8DY6OV6oiipj8E9MAWihp3gOKNh0jHoCL3CoxoTnnriqlYRQZPjAamlWpGXJp95Tqg32q5PnSadgRnLAZyiVXDCo4QTCLeewHXhD0CaMhHjLSQvYpFE8P87RtW4-9EnOV5Ty4N3QAVbhyAqBnru9g7ddMQiAEswiZ1QDU_EpATOuqCB5rOydjTi9z582CPbldSxfjFDjiPAZWQFCJRguWtBXRELY4PrFoL42xLKou_oZMwYp8nuNkST8DE7vGtzqPr_9UeP162SoV_6ZDQlX_oj0PtAwxwKTsmJ0w50ynUzwV1eJdmbPmYeWPGCV_iEHBLeRkz8_9YbBSm04r0BNmXOYwNJp-3VsL-OithJ4dH701R92_o3fHxSCxp4=s150-no?authuser=0"  alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Rajkumar</h2>
      <span>Web Developer & Designer</span>
    </div>
    <div class="row">
      <!-- <div class="info">
        <h3>Emp ID: 1200</h3>
        <!-- <span>12000</span> -->
      </div>

      <div class="info">
        <h4>Contact: 9488329019</h4>
        <!-- <span>9488329019</span> -->
      </div>
      <div class="info">
        <h4>Em.Contact: 9488329019</h4>
        <!-- <span>9442773729</span> -->
      </div>
      <br>
<div>
  <p>If lost please return to <br> No -536 Cycle World Avenue, Hulimangala, Bengaluru, Karnataka 560105 <br> <a href="www.cycleworld.in" >www.cycleworld.in</a></p>
</div>
      <div class="buttons">
        <!-- <a href="#" class="btn">Message</a>
        <a href="#" class="btn">Follow Me</a> -->
      </div>
</div>
   
  </div>
</section>
</center>
</body>
</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: whitesmoke;
}

.main{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
.profile-card{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: inline;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}

@media (max-width:320px){
  .logo{
      width: 50%;
      height: 15vh;
  }
  .header{
    margin-bottom: 10px;
  }
  .main{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    display: block;
  }
}

@media (max-width:1281px){
  .logo{
      width: 30%;
  }
  .header{
    margin-bottom: 10px;
  }
  .main{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
  }
}

a{
  text-decoration: none;
  color: black;
}
</style>
